[gd_scene load_steps=3 format=3 uid="uid://c8bn6hkf7c2rs"]

[ext_resource type="Script" path="res://scripts/boss_fight_trigger.gd" id="1_8r8or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g0nr"]
size = Vector2(282, 282)

[node name="BossFightTrigger" type="Node2D"]
script = ExtResource("1_8r8or")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5g0nr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
