[gd_scene load_steps=12 format=3 uid="uid://cc3jl2gquwu1l"]

[ext_resource type="Texture2D" uid="uid://b15kkrodcmura" path="res://sprites/npcs/dwarf.png" id="1_q67op"]
[ext_resource type="Texture2D" uid="uid://bw07yeo0u0xcg" path="res://sprites/shadows/shadow-medium.png" id="2_0rve8"]
[ext_resource type="PackedScene" uid="uid://882udm2y568" path="res://scenes/dialog_interactable.tscn" id="3_h8dmj"]
[ext_resource type="Resource" path="res://dialogic/timelines/dwarf.dtl" id="4_bo38l"]
[ext_resource type="Resource" uid="uid://npxbf5sa5uq8" path="res://resources/quests/fungus_caverns.tres" id="5_5o123"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7pe1"]
atlas = ExtResource("1_q67op")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqe7u"]
atlas = ExtResource("1_q67op")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7rx"]
atlas = ExtResource("1_q67op")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxv2"]
atlas = ExtResource("1_q67op")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2ood"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7pe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqe7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxv2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejkg5"]
radius = 4.0

[node name="Dwarf" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_k2ood")
animation = &"idle"
autoplay = "idle"

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_0rve8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ejkg5")

[node name="DialogInteractable" parent="." instance=ExtResource("3_h8dmj")]
timeline = ExtResource("4_bo38l")
quest = ExtResource("5_5o123")
