[gd_scene load_steps=4 format=3 uid="uid://di7fgv66wyo25"]

[ext_resource type="Texture2D" uid="uid://cg0q6goqarmr5" path="res://sprites/objects/furnace.png" id="1_2mai6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rp34d"]
atlas = ExtResource("1_2mai6")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kp03f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp34d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Furnace" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kp03f")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, -8, 11, -8, 11, 19, -11, 19)
