[gd_scene load_steps=19 format=3 uid="uid://dpk5idelaycac"]

[ext_resource type="Texture2D" uid="uid://scvm7rk2j78j" path="res://sprites/objects/red_house.png" id="1_1q57n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_058c6"]
atlas = ExtResource("1_1q57n")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_op56u"]
atlas = ExtResource("1_1q57n")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcxs"]
atlas = ExtResource("1_1q57n")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgkh"]
atlas = ExtResource("1_1q57n")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxm46"]
atlas = ExtResource("1_1q57n")
region = Rect2(0, 112, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxy0"]
atlas = ExtResource("1_1q57n")
region = Rect2(112, 112, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8l6r"]
atlas = ExtResource("1_1q57n")
region = Rect2(224, 112, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_47at1"]
atlas = ExtResource("1_1q57n")
region = Rect2(336, 112, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mnkw"]
atlas = ExtResource("1_1q57n")
region = Rect2(0, 224, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_re5ld"]
atlas = ExtResource("1_1q57n")
region = Rect2(112, 224, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfweh"]
atlas = ExtResource("1_1q57n")
region = Rect2(224, 224, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qani"]
atlas = ExtResource("1_1q57n")
region = Rect2(336, 224, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8bf"]
atlas = ExtResource("1_1q57n")
region = Rect2(0, 336, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt44c"]
atlas = ExtResource("1_1q57n")
region = Rect2(112, 336, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_81nkb"]
atlas = ExtResource("1_1q57n")
region = Rect2(224, 336, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13ry"]
atlas = ExtResource("1_1q57n")
region = Rect2(336, 336, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_kp03f"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_058c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op56u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8l6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47at1")
}],
"loop": true,
"name": &"closed",
"speed": 10.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_5mnkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81nkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13ry")
}],
"loop": true,
"name": &"opened",
"speed": 10.0
}]

[node name="RedHouse" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kp03f")
animation = &"closed"
autoplay = "closed"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(5, 14)
polygon = PackedVector2Array(-46, -26, 38, -26, 38, -4, 38, 32, -42, 32, -42, 16, -50, 16, -50, -5, -46, -5)
