[gd_scene load_steps=11 format=3 uid="uid://ciiwvwk4rqi4s"]

[ext_resource type="Texture2D" uid="uid://by3nv5nvx0m2a" path="res://sprites/objects/small_house.png" id="1_kft0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i768l"]
atlas = ExtResource("1_kft0p")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_brljb"]
atlas = ExtResource("1_kft0p")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jemn"]
atlas = ExtResource("1_kft0p")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5k1"]
atlas = ExtResource("1_kft0p")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_udjom"]
atlas = ExtResource("1_kft0p")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hns"]
atlas = ExtResource("1_kft0p")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_twybo"]
atlas = ExtResource("1_kft0p")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_juw4n"]
atlas = ExtResource("1_kft0p")
region = Rect2(240, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kp03f"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_i768l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brljb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jemn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udjom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twybo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juw4n")
}],
"loop": true,
"name": &"closed",
"speed": 10.0
}]

[node name="SmallHouse" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kp03f")
animation = &"closed"
autoplay = "closed"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-34, -21, 31, -21, 31, -1, 38, -1, 38, 19, 31, 18.7656, 31, 32, -34, 32, -34, 3.375)
